<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngM-n1-4Tf">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Collection View Controller-->
        <scene sceneID="jnH-9M-1Rh">
            <objects>
                <viewController storyboardIdentifier="MenuCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngM-n1-4Tf" customClass="MenuCollectionViewController" customModule="SpaceSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsO-25-kPV" customClass="StarsOverlay" customModule="SpaceSpice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WR_bgFront" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-Sa-TL5" userLabel="RedOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-7B-5oQ" userLabel="HeaderView">
                                <rect key="frame" x="44" y="0.0" width="808" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-DM-S8B" userLabel="BackButton">
                                        <rect key="frame" x="4" y="16" width="63.5" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t6t-DM-S8B" secondAttribute="height" multiplier="74:69" id="LSY-E3-Jv5"/>
                                        </constraints>
                                        <state key="normal" image="WR_backButton"/>
                                        <connections>
                                            <action selector="backPressed:" destination="ngM-n1-4Tf" eventType="touchUpInside" id="L7T-3t-7Hd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-en-ksw" userLabel="HeaderLabel">
                                        <rect key="frame" x="283" y="20" width="242" height="53"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="70"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_label" translatesAutoresizingMaskIntoConstraints="NO" id="xob-Iq-pxz">
                                        <rect key="frame" x="606" y="25" width="192" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xob-Iq-pxz" secondAttribute="height" multiplier="466:105" id="36N-r0-D4i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6t-DM-S8B" firstAttribute="top" secondItem="CL2-7B-5oQ" secondAttribute="top" constant="16" id="0Wd-O9-c3e"/>
                                    <constraint firstItem="t6t-DM-S8B" firstAttribute="leading" secondItem="CL2-7B-5oQ" secondAttribute="leading" constant="4" id="AOb-bg-6pT"/>
                                    <constraint firstItem="wn7-en-ksw" firstAttribute="top" secondItem="CL2-7B-5oQ" secondAttribute="top" constant="20" id="FUz-3Y-oyW"/>
                                    <constraint firstItem="xob-Iq-pxz" firstAttribute="leading" secondItem="CL2-7B-5oQ" secondAttribute="centerX" multiplier="1.5" id="GcE-hG-xmX"/>
                                    <constraint firstAttribute="bottom" secondItem="wn7-en-ksw" secondAttribute="bottom" id="Xjh-cD-dFh"/>
                                    <constraint firstItem="xob-Iq-pxz" firstAttribute="centerY" secondItem="wn7-en-ksw" secondAttribute="centerY" id="bTo-qG-b1p"/>
                                    <constraint firstItem="wn7-en-ksw" firstAttribute="width" secondItem="CL2-7B-5oQ" secondAttribute="width" multiplier="0.3" id="hjG-yq-VeB"/>
                                    <constraint firstAttribute="centerX" secondItem="t6t-DM-S8B" secondAttribute="trailing" multiplier="6" id="oBO-lo-ngV"/>
                                    <constraint firstAttribute="trailing" secondItem="xob-Iq-pxz" secondAttribute="trailing" constant="10" id="zIS-9h-YcK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_detailLeft" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-as-5oh">
                                <rect key="frame" x="44" y="205.5" width="105.5" height="208.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oSi-as-5oh" secondAttribute="height" multiplier="272:539" id="JQq-Vr-X3y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-Jj-i4E">
                                <rect key="frame" x="112.5" y="73" width="671" height="287"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-LO-8NS" userLabel="CollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="671" height="287"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S5x-bb-UFG">
                                            <size key="itemSize" width="671" height="245"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="9aL-i4-lbq" customClass="MenuCollectionViewCell" customModule="SpaceSpice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="671" height="245"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlA-IM-DaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="671" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_page1" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-Zh-DEs" userLabel="Page">
                                                            <rect key="frame" x="0.0" y="0.0" width="671" height="245"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tlH-Zh-DEs" secondAttribute="trailing" id="7CE-HG-0Qy"/>
                                                        <constraint firstItem="tlH-Zh-DEs" firstAttribute="top" secondItem="dlA-IM-DaQ" secondAttribute="top" id="WGf-W3-obu"/>
                                                        <constraint firstItem="tlH-Zh-DEs" firstAttribute="leading" secondItem="dlA-IM-DaQ" secondAttribute="leading" id="iB1-xY-xKa"/>
                                                        <constraint firstAttribute="bottom" secondItem="tlH-Zh-DEs" secondAttribute="bottom" id="oEW-gm-4Rh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="671" height="245"/>
                                                <connections>
                                                    <outlet property="menuImage" destination="tlH-Zh-DEs" id="5jc-gt-qz9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ngM-n1-4Tf" id="avf-vN-8RQ"/>
                                            <outlet property="delegate" destination="ngM-n1-4Tf" id="nOs-T6-F0J"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-S0-Uqf">
                                        <rect key="frame" x="324" y="250" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0xh-LO-8NS" firstAttribute="leading" secondItem="gVf-Jj-i4E" secondAttribute="leading" id="0Ma-p3-3u5"/>
                                    <constraint firstAttribute="bottom" secondItem="VuZ-S0-Uqf" secondAttribute="bottom" id="726-Sm-z2O"/>
                                    <constraint firstAttribute="trailing" secondItem="0xh-LO-8NS" secondAttribute="trailing" id="CCB-7a-74Q"/>
                                    <constraint firstItem="0xh-LO-8NS" firstAttribute="top" secondItem="gVf-Jj-i4E" secondAttribute="top" id="JOk-Cd-IiK"/>
                                    <constraint firstItem="VuZ-S0-Uqf" firstAttribute="centerX" secondItem="gVf-Jj-i4E" secondAttribute="centerX" id="MaX-4r-Zao"/>
                                    <constraint firstAttribute="bottom" secondItem="0xh-LO-8NS" secondAttribute="bottom" id="ucn-Ck-cxQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_detailRight" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-Th-Rip">
                                <rect key="frame" x="584" y="294" width="268" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCt-Th-Rip" secondAttribute="height" multiplier="675:302" id="Huh-mN-B36"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNb-eM-qbf" firstAttribute="centerX" secondItem="oSi-as-5oh" secondAttribute="trailing" multiplier="3" id="2kg-VO-DUM"/>
                            <constraint firstItem="JNb-eM-qbf" firstAttribute="centerY" secondItem="CL2-7B-5oQ" secondAttribute="bottom" multiplier="2.7" id="CqO-CM-U7l"/>
                            <constraint firstItem="gVf-Jj-i4E" firstAttribute="top" secondItem="CL2-7B-5oQ" secondAttribute="bottom" id="GYe-Ab-ROp"/>
                            <constraint firstItem="oSi-as-5oh" firstAttribute="centerY" secondItem="gVf-Jj-i4E" secondAttribute="bottom" multiplier="0.86" id="Gar-W4-sFr"/>
                            <constraint firstItem="gVf-Jj-i4E" firstAttribute="centerX" secondItem="JNb-eM-qbf" secondAttribute="centerX" id="ITv-u8-OAa"/>
                            <constraint firstItem="CL2-7B-5oQ" firstAttribute="leading" secondItem="JNb-eM-qbf" secondAttribute="leading" id="R0m-ic-LMV"/>
                            <constraint firstAttribute="leading" secondItem="7Zs-Sa-TL5" secondAttribute="leading" id="UaW-v6-Vjl"/>
                            <constraint firstItem="pCt-Th-Rip" firstAttribute="bottom" secondItem="HsO-25-kPV" secondAttribute="bottom" id="UiY-5y-n5s"/>
                            <constraint firstItem="pCt-Th-Rip" firstAttribute="trailing" secondItem="JNb-eM-qbf" secondAttribute="trailing" id="Vo5-a3-czd"/>
                            <constraint firstItem="gVf-Jj-i4E" firstAttribute="width" secondItem="JNb-eM-qbf" secondAttribute="width" multiplier="0.83" id="W2P-qj-F50"/>
                            <constraint firstAttribute="bottom" secondItem="oSi-as-5oh" secondAttribute="bottom" id="Yuy-hA-iny"/>
                            <constraint firstItem="CL2-7B-5oQ" firstAttribute="top" secondItem="HsO-25-kPV" secondAttribute="top" id="arc-dA-xBk"/>
                            <constraint firstItem="7Zs-Sa-TL5" firstAttribute="bottom" secondItem="HsO-25-kPV" secondAttribute="bottom" id="bXz-sO-qMt"/>
                            <constraint firstItem="JNb-eM-qbf" firstAttribute="trailing" secondItem="CL2-7B-5oQ" secondAttribute="trailing" id="cSf-ks-sGt"/>
                            <constraint firstItem="oSi-as-5oh" firstAttribute="leading" secondItem="JNb-eM-qbf" secondAttribute="leading" id="d2M-0m-n6j"/>
                            <constraint firstItem="wn7-en-ksw" firstAttribute="centerX" secondItem="JNb-eM-qbf" secondAttribute="centerX" id="f5U-6p-elr"/>
                            <constraint firstItem="7Zs-Sa-TL5" firstAttribute="top" secondItem="HsO-25-kPV" secondAttribute="top" id="kNC-ag-4Fp"/>
                            <constraint firstItem="7Zs-Sa-TL5" firstAttribute="trailing" secondItem="HsO-25-kPV" secondAttribute="trailing" id="yTD-6f-hYo"/>
                            <constraint firstItem="pCt-Th-Rip" firstAttribute="top" secondItem="oSi-as-5oh" secondAttribute="centerY" multiplier="0.95" id="yc8-Bh-Y0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNb-eM-qbf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0xh-LO-8NS" id="pvw-Gt-oWQ"/>
                        <outlet property="collectionViewBottomConstraint" destination="Gar-W4-sFr" id="Xss-YB-GDq"/>
                        <outlet property="collectionViewWidthConstraint" destination="W2P-qj-F50" id="0CR-ZN-xeW"/>
                        <outlet property="pageControl" destination="VuZ-S0-Uqf" id="cXA-4X-GWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDg-ER-Njp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070.0892857142856" y="185.50724637681162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_detailLeft" width="272.5" height="539.5"/>
        <image name="Menu_detailRight" width="675.5" height="302.5"/>
        <image name="Menu_label" width="466.5" height="105.5"/>
        <image name="Menu_page1" width="1862.5" height="700"/>
        <image name="WR_backButton" width="222" height="207"/>
        <image name="WR_bgFront" width="2737.5" height="2052"/>
    </resources>
</document>
