<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="u7p-wd-bXP">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="nh9-NX-o6y" customClass="StatisticsViewController" customModule="SpaceSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mH-vg-ysg" customClass="StarsOverlay" customModule="SpaceSpice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lataria" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-O0-8wV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Z2-Eoq">
                                <rect key="frame" x="349" y="316" width="198" height="38"/>
                                <color key="backgroundColor" red="0.90738040210000004" green="0.2909176946" blue="0.29409283400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="D9c-Av-rhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                <state key="normal" title="BACK TO MAIN MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuPressed:" destination="nh9-NX-o6y" eventType="touchUpInside" id="ebi-xs-jqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-qk-tMt">
                                <rect key="frame" x="353" y="20" width="190.5" height="71.5"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 delivered orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-hm-2cD">
                                <rect key="frame" x="354" y="111.5" width="188" height="37"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S67-lx-u7S">
                                <rect key="frame" x="411.5" y="156" width="73" height="37"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fuu-O0-8wV" firstAttribute="leading" secondItem="0mH-vg-ysg" secondAttribute="leading" id="2jW-74-xBr"/>
                            <constraint firstItem="Fuu-O0-8wV" firstAttribute="top" secondItem="jLz-qk-tMt" secondAttribute="top" constant="-20" id="5DZ-Ie-Rl0"/>
                            <constraint firstItem="FVr-Z2-Eoq" firstAttribute="bottom" secondItem="Fuu-O0-8wV" secondAttribute="bottom" constant="-60" id="6qs-7G-0fA"/>
                            <constraint firstItem="FVr-Z2-Eoq" firstAttribute="centerX" secondItem="Fuu-O0-8wV" secondAttribute="centerX" id="E4F-YS-YgU"/>
                            <constraint firstItem="JQE-hm-2cD" firstAttribute="top" secondItem="jLz-qk-tMt" secondAttribute="bottom" constant="20" id="Gko-aZ-a3f"/>
                            <constraint firstItem="S67-lx-u7S" firstAttribute="top" secondItem="JQE-hm-2cD" secondAttribute="bottom" constant="7.5" id="aJ5-jT-4JM"/>
                            <constraint firstItem="JQE-hm-2cD" firstAttribute="centerX" secondItem="jLz-qk-tMt" secondAttribute="centerX" id="eMV-Lf-9Nx"/>
                            <constraint firstAttribute="trailing" secondItem="Fuu-O0-8wV" secondAttribute="trailing" id="k0T-N6-KzE"/>
                            <constraint firstItem="S67-lx-u7S" firstAttribute="centerX" secondItem="JQE-hm-2cD" secondAttribute="centerX" id="msO-Jo-Xj0"/>
                            <constraint firstItem="Fuu-O0-8wV" firstAttribute="top" secondItem="0mH-vg-ysg" secondAttribute="top" id="plg-tl-0IN"/>
                            <constraint firstAttribute="bottom" secondItem="Fuu-O0-8wV" secondAttribute="bottom" id="vnf-1x-fgS"/>
                            <constraint firstItem="jLz-qk-tMt" firstAttribute="centerX" secondItem="Fuu-O0-8wV" secondAttribute="centerX" id="wqd-tb-JZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ES-aO-VER"/>
                    </view>
                    <connections>
                        <outlet property="deliveredOrdersLabel" destination="JQE-hm-2cD" id="be8-07-0cD"/>
                        <outlet property="pointsLabel" destination="S67-lx-u7S" id="wR2-7J-bbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-AG-uVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32142857142856" y="47.826086956521742"/>
        </scene>
    </scenes>
    <resources>
        <image name="lataria" width="2436" height="1154"/>
    </resources>
</document>
