<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eH-78-dlc">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Waiting Room View Controller-->
        <scene sceneID="z5W-Yt-vbs">
            <objects>
                <viewController storyboardIdentifier="WaitingRoomViewController" id="5eH-78-dlc" customClass="WaitingRoomViewController" customModule="SpaceSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFz-sl-QJG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-Wy-dJf">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lataria" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-oa-Q0e">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Painel Host" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-AI-gwg">
                                <rect key="frame" x="157" y="0.0" width="582" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dificuldade" highlightedImage="dificuldade" translatesAutoresizingMaskIntoConstraints="NO" id="itL-Jq-8zp">
                                <rect key="frame" x="186" y="264.5" width="176" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-ed-cWw">
                                <rect key="frame" x="196" y="284.5" width="156.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="30"/>
                                <state key="normal" title="LEVEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelButtom:" destination="5eH-78-dlc" eventType="touchUpInside" id="pWV-Ks-8tE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-QL-biX">
                                <rect key="frame" x="165" y="98.5" width="566" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-RN-XSk">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VREX - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-Hh-gEM">
                                                <rect key="frame" x="0.0" y="-16" width="134" height="157"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-rx-fYK">
                                                <rect key="frame" x="13.5" y="47" width="107" height="63"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteButtomBlue:" destination="5eH-78-dlc" eventType="touchUpInside" id="LFO-K2-8FV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-ew-BO8">
                                                <rect key="frame" x="0.0" y="139" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nYt-ew-BO8" firstAttribute="height" secondItem="Q1a-RN-XSk" secondAttribute="height" multiplier="0.130573" id="00Z-25-pvn"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="width" secondItem="Q1a-RN-XSk" secondAttribute="width" multiplier="0.8" id="2yw-GD-2Sy"/>
                                            <constraint firstItem="nYt-ew-BO8" firstAttribute="width" secondItem="Q1a-RN-XSk" secondAttribute="width" id="3Ih-4D-dCh"/>
                                            <constraint firstItem="qhh-Hh-gEM" firstAttribute="height" secondItem="Q1a-RN-XSk" secondAttribute="height" id="5pa-ma-72F"/>
                                            <constraint firstItem="qhh-Hh-gEM" firstAttribute="width" secondItem="Q1a-RN-XSk" secondAttribute="width" id="7ZO-C0-ZXa"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="height" secondItem="Q1a-RN-XSk" secondAttribute="height" multiplier="0.4" id="AY5-cx-O4i"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="centerY" secondItem="Q1a-RN-XSk" secondAttribute="centerY" id="H6y-Wb-1BP"/>
                                            <constraint firstItem="qhh-Hh-gEM" firstAttribute="centerX" secondItem="Q1a-RN-XSk" secondAttribute="centerX" id="NbG-Yq-ltG"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="centerX" secondItem="Q1a-RN-XSk" secondAttribute="centerX" id="OU6-Vz-zqW"/>
                                            <constraint firstItem="nYt-ew-BO8" firstAttribute="centerX" secondItem="Q1a-RN-XSk" secondAttribute="centerX" id="UGT-VB-yqD"/>
                                            <constraint firstItem="qhh-Hh-gEM" firstAttribute="centerY" secondItem="Q1a-RN-XSk" secondAttribute="centerY" multiplier="0.8" id="b8f-ns-ayW"/>
                                            <constraint firstItem="nYt-ew-BO8" firstAttribute="centerY" secondItem="Q1a-RN-XSk" secondAttribute="centerY" multiplier="1.9" id="sTX-me-GIJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-AV-d3N">
                                        <rect key="frame" x="144" y="0.0" width="134" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SW77 - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-MA-eNd">
                                                <rect key="frame" x="0.0" y="-16" width="134" height="157"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-Dm-nz7">
                                                <rect key="frame" x="13.5" y="47" width="107" height="63"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteButtomPurple:" destination="5eH-78-dlc" eventType="touchUpInside" id="6ec-2p-dwL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-7I-Cff">
                                                <rect key="frame" x="0.0" y="139" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9lt-MA-eNd" firstAttribute="width" secondItem="eJS-AV-d3N" secondAttribute="width" id="0eQ-Pr-9Ge"/>
                                            <constraint firstItem="HPl-Dm-nz7" firstAttribute="width" secondItem="eJS-AV-d3N" secondAttribute="width" multiplier="0.798507" id="CgD-0c-sFU"/>
                                            <constraint firstItem="9lt-MA-eNd" firstAttribute="centerX" secondItem="eJS-AV-d3N" secondAttribute="centerX" id="HNJ-og-WSk"/>
                                            <constraint firstItem="AgL-7I-Cff" firstAttribute="centerY" secondItem="eJS-AV-d3N" secondAttribute="centerY" multiplier="1.9" id="L5r-Mf-aNr"/>
                                            <constraint firstItem="AgL-7I-Cff" firstAttribute="width" secondItem="eJS-AV-d3N" secondAttribute="width" id="Rju-Dk-rdL"/>
                                            <constraint firstItem="AgL-7I-Cff" firstAttribute="centerX" secondItem="eJS-AV-d3N" secondAttribute="centerX" id="TD3-Ap-Wzi"/>
                                            <constraint firstItem="9lt-MA-eNd" firstAttribute="height" secondItem="eJS-AV-d3N" secondAttribute="height" id="VDv-0H-ecQ"/>
                                            <constraint firstItem="HPl-Dm-nz7" firstAttribute="centerX" secondItem="eJS-AV-d3N" secondAttribute="centerX" id="WNu-bW-Cbr"/>
                                            <constraint firstItem="9lt-MA-eNd" firstAttribute="centerY" secondItem="eJS-AV-d3N" secondAttribute="centerY" multiplier="0.8" id="XQZ-1h-XRj"/>
                                            <constraint firstItem="AgL-7I-Cff" firstAttribute="height" secondItem="eJS-AV-d3N" secondAttribute="height" multiplier="0.130573" id="YGh-AW-pF6"/>
                                            <constraint firstItem="HPl-Dm-nz7" firstAttribute="centerY" secondItem="eJS-AV-d3N" secondAttribute="centerY" id="ZHh-tE-oHv"/>
                                            <constraint firstItem="HPl-Dm-nz7" firstAttribute="height" secondItem="eJS-AV-d3N" secondAttribute="height" multiplier="0.401274" id="ybU-aa-anM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-RT-1ED">
                                        <rect key="frame" x="288" y="0.0" width="134" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MORGAN - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-cl-OZX">
                                                <rect key="frame" x="0.0" y="-16" width="134" height="157"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-7h-VjE">
                                                <rect key="frame" x="13.5" y="47" width="107" height="63"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteButtomGreen:" destination="5eH-78-dlc" eventType="touchUpInside" id="gl0-E0-R4g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-DQ-TW8">
                                                <rect key="frame" x="0.0" y="139" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="centerX" secondItem="fb2-RT-1ED" secondAttribute="centerX" id="0ck-Ii-lVQ"/>
                                            <constraint firstItem="YX2-DQ-TW8" firstAttribute="centerX" secondItem="fb2-RT-1ED" secondAttribute="centerX" id="2j3-H7-buR"/>
                                            <constraint firstItem="Q8q-cl-OZX" firstAttribute="height" secondItem="fb2-RT-1ED" secondAttribute="height" id="DNu-Xo-lws"/>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="height" secondItem="fb2-RT-1ED" secondAttribute="height" multiplier="0.401274" id="Uvl-J8-Bjb"/>
                                            <constraint firstItem="Q8q-cl-OZX" firstAttribute="width" secondItem="fb2-RT-1ED" secondAttribute="width" id="jJW-ZR-eqa"/>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="centerY" secondItem="fb2-RT-1ED" secondAttribute="centerY" id="jmt-Ee-qQa"/>
                                            <constraint firstItem="YX2-DQ-TW8" firstAttribute="centerY" secondItem="fb2-RT-1ED" secondAttribute="centerY" multiplier="1.9" id="qv7-HE-j7z"/>
                                            <constraint firstItem="YX2-DQ-TW8" firstAttribute="height" secondItem="fb2-RT-1ED" secondAttribute="height" multiplier="0.130573" id="rYN-tM-gsa"/>
                                            <constraint firstItem="Q8q-cl-OZX" firstAttribute="centerY" secondItem="fb2-RT-1ED" secondAttribute="centerY" multiplier="0.8" id="s7h-Kg-kMy"/>
                                            <constraint firstItem="YX2-DQ-TW8" firstAttribute="width" secondItem="fb2-RT-1ED" secondAttribute="width" id="wVq-le-4Je"/>
                                            <constraint firstItem="Q8q-cl-OZX" firstAttribute="centerX" secondItem="fb2-RT-1ED" secondAttribute="centerX" id="xhR-ky-XWc"/>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="width" secondItem="fb2-RT-1ED" secondAttribute="width" multiplier="0.798507" id="y0d-Ri-21N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-HM-U3T">
                                        <rect key="frame" x="432" y="0.0" width="134" height="157"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JERRY - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-vN-q3g">
                                                <rect key="frame" x="0.0" y="-16" width="134" height="157"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-hp-98l">
                                                <rect key="frame" x="13.5" y="47" width="107" height="63"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteButtomOrange:" destination="5eH-78-dlc" eventType="touchUpInside" id="UeX-js-LkR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-KV-oN0">
                                                <rect key="frame" x="0.0" y="139" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kF7-KV-oN0" firstAttribute="width" secondItem="FJk-HM-U3T" secondAttribute="width" id="0bw-AL-PMk"/>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="centerY" secondItem="FJk-HM-U3T" secondAttribute="centerY" id="Cyc-FI-c6i"/>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="height" secondItem="FJk-HM-U3T" secondAttribute="height" multiplier="0.401274" id="D5t-iW-T8E"/>
                                            <constraint firstItem="kF7-KV-oN0" firstAttribute="centerY" secondItem="FJk-HM-U3T" secondAttribute="centerY" multiplier="1.9" id="N4o-ZV-fos"/>
                                            <constraint firstItem="5Ai-vN-q3g" firstAttribute="width" secondItem="FJk-HM-U3T" secondAttribute="width" id="OD0-XP-eIU"/>
                                            <constraint firstItem="5Ai-vN-q3g" firstAttribute="height" secondItem="FJk-HM-U3T" secondAttribute="height" id="Po8-Eb-M1P"/>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="width" secondItem="FJk-HM-U3T" secondAttribute="width" multiplier="0.798507" id="Q3a-Wd-tVG"/>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="centerX" secondItem="FJk-HM-U3T" secondAttribute="centerX" id="Vjw-ki-J3t"/>
                                            <constraint firstItem="kF7-KV-oN0" firstAttribute="height" secondItem="FJk-HM-U3T" secondAttribute="height" multiplier="0.130573" id="aAc-LD-lXg"/>
                                            <constraint firstItem="kF7-KV-oN0" firstAttribute="centerX" secondItem="FJk-HM-U3T" secondAttribute="centerX" id="diJ-r4-9WP"/>
                                            <constraint firstItem="5Ai-vN-q3g" firstAttribute="centerY" secondItem="FJk-HM-U3T" secondAttribute="centerY" multiplier="0.8" id="iMz-au-QS8"/>
                                            <constraint firstItem="5Ai-vN-q3g" firstAttribute="centerX" secondItem="FJk-HM-U3T" secondAttribute="centerX" id="jjJ-eC-jpH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-td-27G">
                                <rect key="frame" x="59" y="29.5" width="61" height="59"/>
                                <state key="normal" image="Votar"/>
                                <connections>
                                    <action selector="backPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="9HI-Yw-IhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-2k-fAU">
                                <rect key="frame" x="598" y="321.5" width="103" height="73"/>
                                <state key="normal" title="PLAY" image="go_" backgroundImage="go_"/>
                                <connections>
                                    <action selector="play:" destination="5eH-78-dlc" eventType="touchUpInside" id="8Ir-gf-jh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-M2-bfK">
                                <rect key="frame" x="694" y="10" width="127" height="61"/>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="menuPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="let-A7-PwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="centerY" secondItem="9Vk-7s-UEu" secondAttribute="centerY" multiplier="0.9" id="0ce-zv-1M4"/>
                            <constraint firstAttribute="trailing" secondItem="NUl-oa-Q0e" secondAttribute="trailing" id="19b-JC-Xqb"/>
                            <constraint firstItem="pyA-2k-fAU" firstAttribute="centerX" secondItem="6Re-AI-gwg" secondAttribute="centerX" multiplier="1.45" id="1iX-aX-OHf"/>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="width" secondItem="9Vk-7s-UEu" secondAttribute="width" multiplier="0.7" id="280-iA-AAx"/>
                            <constraint firstAttribute="bottom" secondItem="SlI-Wy-dJf" secondAttribute="bottom" id="3AE-yq-evg"/>
                            <constraint firstItem="itL-Jq-8zp" firstAttribute="centerX" secondItem="6Re-AI-gwg" secondAttribute="centerX" multiplier="0.612" id="3SK-AE-Y63"/>
                            <constraint firstItem="NUl-oa-Q0e" firstAttribute="leading" secondItem="hFz-sl-QJG" secondAttribute="leading" id="7U5-j5-vXi"/>
                            <constraint firstItem="itL-Jq-8zp" firstAttribute="width" secondItem="6Re-AI-gwg" secondAttribute="width" multiplier="0.302405" id="8Ee-8k-T7e"/>
                            <constraint firstItem="pu5-td-27G" firstAttribute="height" secondItem="9Vk-7s-UEu" secondAttribute="height" multiplier="0.150127" id="A2E-7U-bBI"/>
                            <constraint firstItem="k7F-M2-bfK" firstAttribute="leading" secondItem="SlI-Wy-dJf" secondAttribute="trailing" constant="-202" id="A9V-O9-AsR"/>
                            <constraint firstItem="NUl-oa-Q0e" firstAttribute="top" secondItem="hFz-sl-QJG" secondAttribute="top" id="AtR-am-chb"/>
                            <constraint firstItem="hGf-ed-cWw" firstAttribute="centerY" secondItem="itL-Jq-8zp" secondAttribute="centerY" multiplier="0.96" id="BaC-ou-wt5"/>
                            <constraint firstItem="k7F-M2-bfK" firstAttribute="width" secondItem="SlI-Wy-dJf" secondAttribute="width" multiplier="0.141741" id="E0H-pr-KuH"/>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="centerX" secondItem="9Vk-7s-UEu" secondAttribute="centerX" id="Fga-7O-iyD"/>
                            <constraint firstItem="6Re-AI-gwg" firstAttribute="width" secondItem="hFz-sl-QJG" secondAttribute="width" multiplier="0.65" id="Mys-Ks-mvr"/>
                            <constraint firstItem="SlI-Wy-dJf" firstAttribute="top" secondItem="k7F-M2-bfK" secondAttribute="bottom" constant="-71" id="OSq-kc-tCt"/>
                            <constraint firstItem="pu5-td-27G" firstAttribute="centerY" secondItem="9Vk-7s-UEu" secondAttribute="centerY" multiplier="0.3" id="PV6-qB-HS2"/>
                            <constraint firstItem="itL-Jq-8zp" firstAttribute="centerY" secondItem="6Re-AI-gwg" secondAttribute="centerY" multiplier="1.5" id="TUK-0w-mcn"/>
                            <constraint firstAttribute="bottom" secondItem="6Re-AI-gwg" secondAttribute="bottom" id="U94-s7-wJS"/>
                            <constraint firstItem="6Re-AI-gwg" firstAttribute="centerX" secondItem="9Vk-7s-UEu" secondAttribute="centerX" id="V9M-vv-DLE"/>
                            <constraint firstItem="pu5-td-27G" firstAttribute="width" secondItem="9Vk-7s-UEu" secondAttribute="width" multiplier="0.075495" id="VIj-85-Cfc"/>
                            <constraint firstItem="k7F-M2-bfK" firstAttribute="height" secondItem="SlI-Wy-dJf" secondAttribute="height" multiplier="0.147343" id="VjQ-4Y-9cG"/>
                            <constraint firstItem="SlI-Wy-dJf" firstAttribute="leading" secondItem="hFz-sl-QJG" secondAttribute="leading" id="W0R-Oy-JsJ"/>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="height" secondItem="9Vk-7s-UEu" secondAttribute="height" multiplier="0.4" id="WJX-em-IYR"/>
                            <constraint firstItem="itL-Jq-8zp" firstAttribute="height" secondItem="6Re-AI-gwg" secondAttribute="height" multiplier="0.222222" id="Xmw-l4-2nv"/>
                            <constraint firstItem="hGf-ed-cWw" firstAttribute="height" secondItem="itL-Jq-8zp" secondAttribute="height" multiplier="0.3" id="c4e-sc-B6P"/>
                            <constraint firstItem="pyA-2k-fAU" firstAttribute="height" secondItem="6Re-AI-gwg" secondAttribute="height" multiplier="0.176329" id="cLx-3Y-xzc"/>
                            <constraint firstItem="pyA-2k-fAU" firstAttribute="width" secondItem="6Re-AI-gwg" secondAttribute="width" multiplier="0.176976" id="eOa-de-hFt"/>
                            <constraint firstAttribute="bottom" secondItem="NUl-oa-Q0e" secondAttribute="bottom" id="hK5-Q2-t9N"/>
                            <constraint firstAttribute="trailing" secondItem="SlI-Wy-dJf" secondAttribute="trailing" id="i8F-uT-oXw"/>
                            <constraint firstItem="6Re-AI-gwg" firstAttribute="top" secondItem="hFz-sl-QJG" secondAttribute="top" id="jbG-Xk-Sar"/>
                            <constraint firstItem="pyA-2k-fAU" firstAttribute="centerY" secondItem="6Re-AI-gwg" secondAttribute="centerY" multiplier="1.73" id="osn-Qk-v3I"/>
                            <constraint firstItem="pu5-td-27G" firstAttribute="centerX" secondItem="9Vk-7s-UEu" secondAttribute="centerX" multiplier="0.2" id="owm-3J-gqS"/>
                            <constraint firstItem="SlI-Wy-dJf" firstAttribute="top" secondItem="hFz-sl-QJG" secondAttribute="top" id="qWq-pl-4Vt"/>
                            <constraint firstItem="hGf-ed-cWw" firstAttribute="centerX" secondItem="itL-Jq-8zp" secondAttribute="centerX" id="qzQ-iV-leu"/>
                            <constraint firstItem="hGf-ed-cWw" firstAttribute="width" secondItem="itL-Jq-8zp" secondAttribute="width" multiplier="0.889518" id="uSq-Kh-iMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vk-7s-UEu"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pu5-td-27G" id="hB6-Cy-aZ1"/>
                        <outlet property="hatBlue" destination="qhh-Hh-gEM" id="ruu-AZ-rLp"/>
                        <outlet property="hatBlueLBL" destination="nYt-ew-BO8" id="vf5-Mc-p9r"/>
                        <outlet property="hatBlueLBLCenterY" destination="sTX-me-GIJ" id="OoV-Pd-VeE"/>
                        <outlet property="hatGreen" destination="Q8q-cl-OZX" id="MxU-Fq-1Gh"/>
                        <outlet property="hatGreenCenterY" destination="qv7-HE-j7z" id="xS1-84-M1X"/>
                        <outlet property="hatGreenLBL" destination="YX2-DQ-TW8" id="awl-xw-qkw"/>
                        <outlet property="hatOrange" destination="5Ai-vN-q3g" id="L5y-1u-Kgh"/>
                        <outlet property="hatOrangeLBL" destination="kF7-KV-oN0" id="Tx7-99-cCc"/>
                        <outlet property="hatOrangeLBLCenterY" destination="N4o-ZV-fos" id="Df2-Oa-rmN"/>
                        <outlet property="hatPurple" destination="9lt-MA-eNd" id="5tP-2p-BNE"/>
                        <outlet property="hatPurpleLBL" destination="AgL-7I-Cff" id="ea0-aY-xAH"/>
                        <outlet property="hatPurpleLBLCenterY" destination="L5r-Mf-aNr" id="BbT-iq-0hF"/>
                        <outlet property="inviteBlue" destination="iYl-rx-fYK" id="YQR-t8-Jad"/>
                        <outlet property="inviteGreen" destination="e3B-7h-VjE" id="Qmt-Rf-umf"/>
                        <outlet property="inviteOrange" destination="G1Z-hp-98l" id="eG4-4E-nwN"/>
                        <outlet property="invitePurple" destination="HPl-Dm-nz7" id="ms3-lv-GwT"/>
                        <outlet property="level" destination="hGf-ed-cWw" id="b17-Bm-feP"/>
                        <outlet property="levelBackImage" destination="itL-Jq-8zp" id="k7x-6K-gF6"/>
                        <outlet property="menuButton" destination="k7F-M2-bfK" id="5vm-yx-zh5"/>
                        <outlet property="painelHost" destination="6Re-AI-gwg" id="uNX-Jp-UyQ"/>
                        <outlet property="playOutlet" destination="pyA-2k-fAU" id="29G-cc-eZp"/>
                        <outlet property="stackCenterYConstraint" destination="0ce-zv-1M4" id="EmW-xX-cKO"/>
                        <outlet property="stackHeightConstraint" destination="WJX-em-IYR" id="vee-Fz-sPm"/>
                        <outlet property="stackView" destination="7sx-QL-biX" id="Mxr-3c-cPN"/>
                        <outlet property="stackWidthConstraint" destination="280-iA-AAx" id="NMZ-Dt-2HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJp-Ry-wMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.571428571428569" y="150.72463768115944"/>
        </scene>
    </scenes>
    <resources>
        <image name="JERRY - Vazio" width="654" height="653"/>
        <image name="MORGAN - Vazio" width="654" height="653"/>
        <image name="Menu" width="1515" height="728"/>
        <image name="Painel Host" width="1526" height="1115"/>
        <image name="SW77 - Vazio" width="654" height="653"/>
        <image name="VREX - Vazio" width="654" height="653"/>
        <image name="Votar" width="119" height="115"/>
        <image name="dificuldade" width="314" height="152"/>
        <image name="fundo" width="2436" height="1154"/>
        <image name="go_" width="271" height="193"/>
        <image name="lataria" width="2436" height="1154"/>
    </resources>
</document>
