<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eH-78-dlc">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Waiting Room View Controller-->
        <scene sceneID="z5W-Yt-vbs">
            <objects>
                <viewController storyboardIdentifier="WaitingRoomViewController" id="5eH-78-dlc" customClass="WaitingRoomViewController" customModule="SpaceSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFz-sl-QJG" customClass="StarsOverlay" customModule="SpaceSpice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WR_bgFront" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-oa-Q0e" userLabel="RedOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-B7-pkr" userLabel="HeaderView">
                                <rect key="frame" x="44" y="0.0" width="808" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-td-27G" userLabel="BackButton">
                                        <rect key="frame" x="4" y="16" width="63.5" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pu5-td-27G" secondAttribute="height" multiplier="74:69" id="rew-90-HI6"/>
                                        </constraints>
                                        <state key="normal" image="WR_backButton"/>
                                        <connections>
                                            <action selector="backPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="9HI-Yw-IhU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-WS-vVT" userLabel="HeaderLabel">
                                        <rect key="frame" x="283" y="20" width="242" height="53"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="70"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-QI-Jd5" userLabel="MenuView">
                                        <rect key="frame" x="606" y="0.0" width="192" height="79.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WR_menuUI" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-4l-seY">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="79.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-M2-bfK">
                                                <rect key="frame" x="26.5" y="38" width="96.5" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k7F-M2-bfK" secondAttribute="height" multiplier="47:13" id="P1Z-iH-YsS"/>
                                                </constraints>
                                                <state key="normal" image="WR_menuButton"/>
                                                <connections>
                                                    <action selector="menuPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="let-A7-PwI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jg8-4l-seY" firstAttribute="top" secondItem="pMm-QI-Jd5" secondAttribute="top" id="Hai-cp-DBR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jg8-4l-seY" secondAttribute="trailing" id="JeG-f4-WUt"/>
                                            <constraint firstItem="k7F-M2-bfK" firstAttribute="top" secondItem="Jg8-4l-seY" secondAttribute="centerY" multiplier="0.95" id="RRP-Gv-d7r"/>
                                            <constraint firstItem="Jg8-4l-seY" firstAttribute="leading" secondItem="pMm-QI-Jd5" secondAttribute="leading" id="UIO-Fk-jI5"/>
                                            <constraint firstAttribute="width" secondItem="pMm-QI-Jd5" secondAttribute="height" multiplier="94:39" id="Yma-IU-sE0"/>
                                            <constraint firstItem="k7F-M2-bfK" firstAttribute="bottom" secondItem="Jg8-4l-seY" secondAttribute="bottom" multiplier="0.81" id="dQs-Rl-w7i"/>
                                            <constraint firstAttribute="bottom" secondItem="Jg8-4l-seY" secondAttribute="bottom" id="f8Y-yx-coW"/>
                                            <constraint firstItem="k7F-M2-bfK" firstAttribute="trailing" secondItem="Jg8-4l-seY" secondAttribute="trailing" multiplier="0.64" id="obM-9d-USL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pMm-QI-Jd5" secondAttribute="trailing" constant="10" id="5hL-dK-nSY"/>
                                    <constraint firstItem="Bu9-WS-vVT" firstAttribute="centerX" secondItem="OQD-B7-pkr" secondAttribute="centerX" id="GxY-WO-EYm"/>
                                    <constraint firstItem="Bu9-WS-vVT" firstAttribute="width" secondItem="OQD-B7-pkr" secondAttribute="width" multiplier="0.3" id="I46-Pb-wJd"/>
                                    <constraint firstItem="pMm-QI-Jd5" firstAttribute="top" secondItem="OQD-B7-pkr" secondAttribute="top" id="Mmz-PX-Byq"/>
                                    <constraint firstAttribute="bottom" secondItem="Bu9-WS-vVT" secondAttribute="bottom" id="bxh-1v-3ug"/>
                                    <constraint firstItem="Bu9-WS-vVT" firstAttribute="top" secondItem="OQD-B7-pkr" secondAttribute="top" constant="20" id="f0y-Zo-NcN"/>
                                    <constraint firstAttribute="centerX" secondItem="pu5-td-27G" secondAttribute="trailing" multiplier="6" id="jPx-n0-6AV"/>
                                    <constraint firstItem="pMm-QI-Jd5" firstAttribute="leading" secondItem="OQD-B7-pkr" secondAttribute="centerX" multiplier="1.5" id="jl0-3l-ICp"/>
                                    <constraint firstItem="pu5-td-27G" firstAttribute="leading" secondItem="OQD-B7-pkr" secondAttribute="leading" constant="4" id="naA-b4-Tct"/>
                                    <constraint firstItem="pu5-td-27G" firstAttribute="top" secondItem="OQD-B7-pkr" secondAttribute="top" constant="16" id="nwp-gy-qhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-jQ-Eo8" userLabel="DifficultyView">
                                <rect key="frame" x="44" y="135.5" width="193.5" height="278.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WR_difficultyUI" translatesAutoresizingMaskIntoConstraints="NO" id="itL-Jq-8zp" userLabel="Difficulty Back Image">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="278.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-ed-cWw">
                                        <rect key="frame" x="77.5" y="198.5" width="112" height="30"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="26"/>
                                        <state key="normal" title="MEDIUM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="difficultyPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="hCp-hQ-rWo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itL-Jq-8zp" firstAttribute="leading" secondItem="Inv-jQ-Eo8" secondAttribute="leading" id="8eS-aJ-MTv"/>
                                    <constraint firstItem="hGf-ed-cWw" firstAttribute="trailing" secondItem="itL-Jq-8zp" secondAttribute="trailing" multiplier="0.98" id="FxN-Ui-Qwh"/>
                                    <constraint firstAttribute="width" secondItem="Inv-jQ-Eo8" secondAttribute="height" multiplier="320:461" id="Q4M-DN-MeN"/>
                                    <constraint firstAttribute="bottom" secondItem="itL-Jq-8zp" secondAttribute="bottom" id="QM4-XQ-WTf"/>
                                    <constraint firstItem="hGf-ed-cWw" firstAttribute="bottom" secondItem="itL-Jq-8zp" secondAttribute="bottom" multiplier="0.82" id="QQo-03-vUl"/>
                                    <constraint firstItem="hGf-ed-cWw" firstAttribute="top" secondItem="itL-Jq-8zp" secondAttribute="centerY" multiplier="1.425" id="e2g-VK-Iu4"/>
                                    <constraint firstItem="itL-Jq-8zp" firstAttribute="top" secondItem="Inv-jQ-Eo8" secondAttribute="top" id="uin-mu-U49"/>
                                    <constraint firstItem="hGf-ed-cWw" firstAttribute="leading" secondItem="itL-Jq-8zp" secondAttribute="centerX" multiplier="0.8" id="xfn-KP-aSd"/>
                                    <constraint firstAttribute="trailing" secondItem="itL-Jq-8zp" secondAttribute="trailing" id="zk2-qR-F1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-y4-Ug1" userLabel="GoView">
                                <rect key="frame" x="515" y="273.5" width="337" height="140.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WR_goUI" translatesAutoresizingMaskIntoConstraints="NO" id="lau-UZ-6Cy">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="140.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-2k-fAU">
                                        <rect key="frame" x="207.5" y="24" width="72" height="72"/>
                                        <state key="normal" image="WR_goButton"/>
                                        <connections>
                                            <action selector="play:" destination="5eH-78-dlc" eventType="touchUpInside" id="8Ir-gf-jh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lau-UZ-6Cy" secondAttribute="bottom" id="7T5-GO-iOW"/>
                                    <constraint firstItem="pyA-2k-fAU" firstAttribute="top" secondItem="lau-UZ-6Cy" secondAttribute="centerY" multiplier="0.34" id="AIc-mb-BSu"/>
                                    <constraint firstItem="pyA-2k-fAU" firstAttribute="trailing" secondItem="lau-UZ-6Cy" secondAttribute="trailing" multiplier="0.83" id="HE3-zX-DEw"/>
                                    <constraint firstAttribute="trailing" secondItem="lau-UZ-6Cy" secondAttribute="trailing" id="SzZ-1T-guY"/>
                                    <constraint firstItem="pyA-2k-fAU" firstAttribute="bottom" secondItem="lau-UZ-6Cy" secondAttribute="bottom" multiplier="0.685" id="XGH-H6-JGe"/>
                                    <constraint firstItem="lau-UZ-6Cy" firstAttribute="leading" secondItem="Rh0-y4-Ug1" secondAttribute="leading" id="XaV-7G-krm"/>
                                    <constraint firstAttribute="width" secondItem="Rh0-y4-Ug1" secondAttribute="height" multiplier="242:101" id="Z6l-x7-9cY"/>
                                    <constraint firstItem="lau-UZ-6Cy" firstAttribute="top" secondItem="Rh0-y4-Ug1" secondAttribute="top" id="a23-US-a8I"/>
                                    <constraint firstItem="pyA-2k-fAU" firstAttribute="leading" secondItem="lau-UZ-6Cy" secondAttribute="centerX" multiplier="1.23" id="wEb-Gw-J11"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-QL-biX">
                                <rect key="frame" x="125" y="108" width="646" height="157.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-RN-XSk" userLabel="Player1">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="157.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VREX - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-Hh-gEM">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-rx-fYK">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="20"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player1InviteButtonPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="LFO-K2-8FV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-ew-BO8">
                                                <rect key="frame" x="10" y="133.5" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qhh-Hh-gEM" firstAttribute="height" secondItem="Q1a-RN-XSk" secondAttribute="height" multiplier="0.82" id="5pa-ma-72F"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="trailing" secondItem="qhh-Hh-gEM" secondAttribute="trailing" id="7Ze-S3-0Td"/>
                                            <constraint firstAttribute="trailing" secondItem="nYt-ew-BO8" secondAttribute="trailing" constant="10" id="91S-y8-Rcn"/>
                                            <constraint firstItem="nYt-ew-BO8" firstAttribute="height" secondItem="Q1a-RN-XSk" secondAttribute="height" multiplier="0.15" id="9YZ-4c-BEM"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="bottom" secondItem="qhh-Hh-gEM" secondAttribute="bottom" id="IDD-CW-M0f"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="leading" secondItem="qhh-Hh-gEM" secondAttribute="leading" id="KeQ-cl-cHb"/>
                                            <constraint firstAttribute="trailing" secondItem="qhh-Hh-gEM" secondAttribute="trailing" id="TJX-cL-Ns8"/>
                                            <constraint firstAttribute="bottom" secondItem="nYt-ew-BO8" secondAttribute="bottom" id="U8I-Wc-aEe"/>
                                            <constraint firstItem="iYl-rx-fYK" firstAttribute="top" secondItem="qhh-Hh-gEM" secondAttribute="top" id="nrk-PD-JMS"/>
                                            <constraint firstItem="qhh-Hh-gEM" firstAttribute="top" secondItem="Q1a-RN-XSk" secondAttribute="top" id="sLa-5o-MSI"/>
                                            <constraint firstItem="qhh-Hh-gEM" firstAttribute="leading" secondItem="Q1a-RN-XSk" secondAttribute="leading" id="vve-Gz-emj"/>
                                            <constraint firstItem="nYt-ew-BO8" firstAttribute="leading" secondItem="Q1a-RN-XSk" secondAttribute="leading" constant="10" id="zEL-dO-7f0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-AV-d3N" userLabel="Player2">
                                        <rect key="frame" x="164" y="0.0" width="154" height="157.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SW77 - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-MA-eNd">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-Dm-nz7">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="20"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player2InviteButtonPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="6ec-2p-dwL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enzo's Enzo's iPhone" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-7I-Cff">
                                                <rect key="frame" x="10" y="133.5" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9lt-MA-eNd" secondAttribute="trailing" id="5U5-Cs-kZi"/>
                                            <constraint firstItem="AgL-7I-Cff" firstAttribute="leading" secondItem="eJS-AV-d3N" secondAttribute="leading" constant="10" id="8EA-Sc-s6A"/>
                                            <constraint firstItem="AgL-7I-Cff" firstAttribute="height" secondItem="eJS-AV-d3N" secondAttribute="height" multiplier="0.15" id="Ec2-AO-NQP"/>
                                            <constraint firstItem="9lt-MA-eNd" firstAttribute="leading" secondItem="eJS-AV-d3N" secondAttribute="leading" id="Jdu-t8-l2n"/>
                                            <constraint firstItem="HPl-Dm-nz7" firstAttribute="leading" secondItem="eJS-AV-d3N" secondAttribute="leading" id="R6X-HH-QT8"/>
                                            <constraint firstItem="HPl-Dm-nz7" firstAttribute="top" secondItem="9lt-MA-eNd" secondAttribute="top" id="SJI-NV-R4y"/>
                                            <constraint firstAttribute="bottom" secondItem="AgL-7I-Cff" secondAttribute="bottom" id="UAK-MP-13w"/>
                                            <constraint firstItem="9lt-MA-eNd" firstAttribute="height" secondItem="eJS-AV-d3N" secondAttribute="height" multiplier="0.82" id="VDv-0H-ecQ"/>
                                            <constraint firstItem="HPl-Dm-nz7" firstAttribute="bottom" secondItem="9lt-MA-eNd" secondAttribute="bottom" id="Wne-3s-CIq"/>
                                            <constraint firstAttribute="trailing" secondItem="HPl-Dm-nz7" secondAttribute="trailing" id="YVf-32-Mbz"/>
                                            <constraint firstAttribute="trailing" secondItem="AgL-7I-Cff" secondAttribute="trailing" constant="10" id="aea-Rq-ZaQ"/>
                                            <constraint firstItem="9lt-MA-eNd" firstAttribute="top" secondItem="eJS-AV-d3N" secondAttribute="top" id="fjN-UU-nuM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-RT-1ED" userLabel="Player3">
                                        <rect key="frame" x="328" y="0.0" width="154" height="157.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MORGAN - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-cl-OZX">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-7h-VjE">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="20"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player3InviteButtonPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="gl0-E0-R4g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-DQ-TW8">
                                                <rect key="frame" x="10" y="133.5" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q8q-cl-OZX" secondAttribute="trailing" id="7iN-R3-ITP"/>
                                            <constraint firstItem="Q8q-cl-OZX" firstAttribute="height" secondItem="fb2-RT-1ED" secondAttribute="height" multiplier="0.82" id="DNu-Xo-lws"/>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="bottom" secondItem="Q8q-cl-OZX" secondAttribute="bottom" id="aDQ-Xm-YdL"/>
                                            <constraint firstItem="Q8q-cl-OZX" firstAttribute="top" secondItem="fb2-RT-1ED" secondAttribute="top" id="agD-6F-FLx"/>
                                            <constraint firstAttribute="trailing" secondItem="YX2-DQ-TW8" secondAttribute="trailing" constant="10" id="iFF-rG-1GQ"/>
                                            <constraint firstItem="YX2-DQ-TW8" firstAttribute="height" secondItem="fb2-RT-1ED" secondAttribute="height" multiplier="0.15" id="jXf-b6-UMq"/>
                                            <constraint firstItem="Q8q-cl-OZX" firstAttribute="leading" secondItem="fb2-RT-1ED" secondAttribute="leading" id="lM2-RQ-yju"/>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="top" secondItem="Q8q-cl-OZX" secondAttribute="top" id="nOU-4b-wCz"/>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="trailing" secondItem="Q8q-cl-OZX" secondAttribute="trailing" id="oou-T7-OQ9"/>
                                            <constraint firstItem="YX2-DQ-TW8" firstAttribute="leading" secondItem="fb2-RT-1ED" secondAttribute="leading" constant="10" id="qqe-o3-SqW"/>
                                            <constraint firstAttribute="bottom" secondItem="YX2-DQ-TW8" secondAttribute="bottom" id="t3a-NO-BQh"/>
                                            <constraint firstItem="e3B-7h-VjE" firstAttribute="leading" secondItem="Q8q-cl-OZX" secondAttribute="leading" id="yoq-dj-u9y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-HM-U3T" userLabel="Player4">
                                        <rect key="frame" x="492" y="0.0" width="154" height="157.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JERRY - Vazio" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-vN-q3g">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-hp-98l">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="129"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="20"/>
                                                <state key="normal" title="INVITE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player4InviteButtonPressed:" destination="5eH-78-dlc" eventType="touchUpInside" id="UeX-js-LkR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-KV-oN0">
                                                <rect key="frame" x="10" y="133.5" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="leading" secondItem="5Ai-vN-q3g" secondAttribute="leading" id="AyA-rl-Zqd"/>
                                            <constraint firstAttribute="bottom" secondItem="kF7-KV-oN0" secondAttribute="bottom" id="FOD-RA-1vg"/>
                                            <constraint firstItem="kF7-KV-oN0" firstAttribute="leading" secondItem="FJk-HM-U3T" secondAttribute="leading" constant="10" id="LHo-DI-fMg"/>
                                            <constraint firstItem="5Ai-vN-q3g" firstAttribute="leading" secondItem="FJk-HM-U3T" secondAttribute="leading" id="MsL-L0-Xa2"/>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="trailing" secondItem="5Ai-vN-q3g" secondAttribute="trailing" id="Nnt-U2-kPT"/>
                                            <constraint firstItem="5Ai-vN-q3g" firstAttribute="height" secondItem="FJk-HM-U3T" secondAttribute="height" multiplier="0.82" id="Po8-Eb-M1P"/>
                                            <constraint firstAttribute="trailing" secondItem="kF7-KV-oN0" secondAttribute="trailing" constant="10" id="QJ4-t7-QQK"/>
                                            <constraint firstItem="kF7-KV-oN0" firstAttribute="height" secondItem="FJk-HM-U3T" secondAttribute="height" multiplier="0.15" id="Rhb-th-mh9"/>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="bottom" secondItem="5Ai-vN-q3g" secondAttribute="bottom" id="heT-q6-Ybj"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ai-vN-q3g" secondAttribute="trailing" id="pyr-xb-O3I"/>
                                            <constraint firstItem="G1Z-hp-98l" firstAttribute="top" secondItem="5Ai-vN-q3g" secondAttribute="top" id="tYN-64-1S8"/>
                                            <constraint firstItem="5Ai-vN-q3g" firstAttribute="top" secondItem="FJk-HM-U3T" secondAttribute="top" id="uG5-bF-LCk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="centerY" secondItem="9Vk-7s-UEu" secondAttribute="centerY" multiplier="0.95" id="0ce-zv-1M4"/>
                            <constraint firstAttribute="trailing" secondItem="NUl-oa-Q0e" secondAttribute="trailing" id="19b-JC-Xqb"/>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="centerX" secondItem="9Vk-7s-UEu" secondAttribute="centerX" id="1yR-z5-6z3"/>
                            <constraint firstItem="NUl-oa-Q0e" firstAttribute="leading" secondItem="hFz-sl-QJG" secondAttribute="leading" id="7U5-j5-vXi"/>
                            <constraint firstItem="NUl-oa-Q0e" firstAttribute="top" secondItem="hFz-sl-QJG" secondAttribute="top" id="AtR-am-chb"/>
                            <constraint firstItem="9Vk-7s-UEu" firstAttribute="centerY" secondItem="OQD-B7-pkr" secondAttribute="bottom" multiplier="2.7" id="KO1-5w-LzA"/>
                            <constraint firstAttribute="top" secondItem="OQD-B7-pkr" secondAttribute="top" id="Odb-FF-1Bq"/>
                            <constraint firstItem="Rh0-y4-Ug1" firstAttribute="leading" secondItem="7sx-QL-biX" secondAttribute="centerX" multiplier="1.15" id="PEb-xY-YJb"/>
                            <constraint firstItem="9Vk-7s-UEu" firstAttribute="leading" secondItem="OQD-B7-pkr" secondAttribute="leading" id="PN1-13-ytI"/>
                            <constraint firstItem="Inv-jQ-Eo8" firstAttribute="trailing" secondItem="7sx-QL-biX" secondAttribute="centerX" multiplier="0.53" id="T3u-d9-3mp"/>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="width" secondItem="9Vk-7s-UEu" secondAttribute="width" multiplier="0.8" id="UD8-LA-4r6"/>
                            <constraint firstItem="Inv-jQ-Eo8" firstAttribute="bottom" secondItem="hFz-sl-QJG" secondAttribute="bottom" id="UE0-To-Fdp"/>
                            <constraint firstItem="7sx-QL-biX" firstAttribute="height" secondItem="9Vk-7s-UEu" secondAttribute="height" multiplier="0.4" id="WJX-em-IYR"/>
                            <constraint firstAttribute="bottom" secondItem="Rh0-y4-Ug1" secondAttribute="bottom" id="YFq-mD-JLI"/>
                            <constraint firstItem="9Vk-7s-UEu" firstAttribute="leading" secondItem="Inv-jQ-Eo8" secondAttribute="leading" id="hBT-ja-26t"/>
                            <constraint firstAttribute="bottom" secondItem="NUl-oa-Q0e" secondAttribute="bottom" id="hK5-Q2-t9N"/>
                            <constraint firstItem="OQD-B7-pkr" firstAttribute="trailing" secondItem="9Vk-7s-UEu" secondAttribute="trailing" id="x6M-AA-qBq"/>
                            <constraint firstItem="Rh0-y4-Ug1" firstAttribute="trailing" secondItem="9Vk-7s-UEu" secondAttribute="trailing" id="yss-jM-mJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vk-7s-UEu"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pu5-td-27G" id="hB6-Cy-aZ1"/>
                        <outlet property="difficultyButton" destination="hGf-ed-cWw" id="FWM-GB-reT"/>
                        <outlet property="difficultyImage" destination="itL-Jq-8zp" id="JLg-08-y3H"/>
                        <outlet property="goBackImage" destination="lau-UZ-6Cy" id="f0Y-0F-Ker"/>
                        <outlet property="goButton" destination="pyA-2k-fAU" id="29G-cc-eZp"/>
                        <outlet property="headerTitle" destination="Bu9-WS-vVT" id="12w-64-Blm"/>
                        <outlet property="menuButton" destination="k7F-M2-bfK" id="5vm-yx-zh5"/>
                        <outlet property="player1Image" destination="qhh-Hh-gEM" id="ruu-AZ-rLp"/>
                        <outlet property="player1InviteButton" destination="iYl-rx-fYK" id="YQR-t8-Jad"/>
                        <outlet property="player1Label" destination="nYt-ew-BO8" id="vf5-Mc-p9r"/>
                        <outlet property="player2Image" destination="9lt-MA-eNd" id="5tP-2p-BNE"/>
                        <outlet property="player2InviteButton" destination="HPl-Dm-nz7" id="ms3-lv-GwT"/>
                        <outlet property="player2Label" destination="AgL-7I-Cff" id="ea0-aY-xAH"/>
                        <outlet property="player3Image" destination="Q8q-cl-OZX" id="MxU-Fq-1Gh"/>
                        <outlet property="player3InviteButton" destination="e3B-7h-VjE" id="Qmt-Rf-umf"/>
                        <outlet property="player3Label" destination="YX2-DQ-TW8" id="awl-xw-qkw"/>
                        <outlet property="player4Image" destination="5Ai-vN-q3g" id="L5y-1u-Kgh"/>
                        <outlet property="player4InviteButton" destination="G1Z-hp-98l" id="eG4-4E-nwN"/>
                        <outlet property="player4Label" destination="kF7-KV-oN0" id="Tx7-99-cCc"/>
                        <outlet property="stackViewCenterYConstraint" destination="0ce-zv-1M4" id="mJf-xa-M57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJp-Ry-wMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="146.37681159420291"/>
        </scene>
    </scenes>
    <resources>
        <image name="JERRY - Vazio" width="654" height="653"/>
        <image name="MORGAN - Vazio" width="654" height="653"/>
        <image name="SW77 - Vazio" width="654" height="653"/>
        <image name="VREX - Vazio" width="654" height="653"/>
        <image name="WR_backButton" width="222" height="207"/>
        <image name="WR_bgFront" width="2737.5" height="2052"/>
        <image name="WR_difficultyUI" width="640.5" height="922.5"/>
        <image name="WR_goButton" width="236" height="237"/>
        <image name="WR_goUI" width="1210.5" height="505"/>
        <image name="WR_menuButton" width="371" height="103"/>
        <image name="WR_menuUI" width="752" height="312"/>
    </resources>
</document>
