<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qB-Oy-VQR">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inicial View Controller-->
        <scene sceneID="T7K-uR-KAe">
            <objects>
                <viewController storyboardIdentifier="InicialViewController" id="1qB-Oy-VQR" customClass="InicialViewController" customModule="SpaceSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNp-EB-RWz" customClass="StarsOverlay" customModule="SpaceSpice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-P9-M7q">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nave" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-i2-1uU">
                                        <rect key="frame" x="-1001" y="20" width="2810" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aGT-i2-1uU" secondAttribute="height" multiplier="4355:434" id="GyL-gp-v7T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JOIN - apagado" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-hc-s4t">
                                        <rect key="frame" x="234.5" y="103" width="64" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A6F-hc-s4t" secondAttribute="height" multiplier="155:68" id="u4Z-tR-bY0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HOST - apagado" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-JO-UC2">
                                        <rect key="frame" x="555.5" y="82" width="93" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Epk-JO-UC2" secondAttribute="height" multiplier="4:3" id="1AK-Uj-MgX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-yL-dCX">
                                        <rect key="frame" x="30" y="30" width="59.5" height="59.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E0N-yL-dCX" secondAttribute="height" multiplier="1:1" id="AGy-aj-KJD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-mj-gsY">
                                        <rect key="frame" x="99.5" y="30" width="652.5" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-s2-UEt">
                                        <rect key="frame" x="22.5" y="181.5" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Video">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playVideo:" destination="1qB-Oy-VQR" eventType="touchUpInside" id="lYF-Vg-d4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A6F-hc-s4t" firstAttribute="centerY" secondItem="aGT-i2-1uU" secondAttribute="centerY" multiplier="0.73" id="0dd-Rb-tIL"/>
                                    <constraint firstItem="A6F-hc-s4t" firstAttribute="centerX" secondItem="aGT-i2-1uU" secondAttribute="centerX" multiplier="0.66" id="4CU-Gr-3CW"/>
                                    <constraint firstItem="vzb-mj-gsY" firstAttribute="leading" secondItem="E0N-yL-dCX" secondAttribute="trailing" constant="10" id="770-pM-mlH"/>
                                    <constraint firstItem="vzb-mj-gsY" firstAttribute="height" secondItem="E0N-yL-dCX" secondAttribute="height" id="Fv2-IO-R4g"/>
                                    <constraint firstItem="vzb-mj-gsY" firstAttribute="centerY" secondItem="E0N-yL-dCX" secondAttribute="centerY" id="KL0-to-fyo"/>
                                    <constraint firstItem="Epk-JO-UC2" firstAttribute="centerY" secondItem="aGT-i2-1uU" secondAttribute="centerY" multiplier="0.73" id="Q7J-ga-yhP"/>
                                    <constraint firstItem="Epk-JO-UC2" firstAttribute="height" secondItem="aGT-i2-1uU" secondAttribute="height" multiplier="0.25" id="UnO-0s-MOa"/>
                                    <constraint firstItem="aGT-i2-1uU" firstAttribute="centerX" secondItem="H4T-P9-M7q" secondAttribute="centerX" id="kCr-t3-Gr5"/>
                                    <constraint firstItem="A6F-hc-s4t" firstAttribute="height" secondItem="aGT-i2-1uU" secondAttribute="height" multiplier="0.1" id="mQj-6o-thP"/>
                                    <constraint firstItem="Epk-JO-UC2" firstAttribute="centerX" secondItem="aGT-i2-1uU" secondAttribute="centerX" multiplier="1.49" id="yu5-FG-NYQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-wq-pZV">
                                <rect key="frame" x="44" y="270" width="808" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sapao" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-2L-o1z">
                                        <rect key="frame" x="81" y="16" width="116" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kvu-2L-o1z" secondAttribute="height" multiplier="155:128" id="u4X-7N-lQP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caixa de texto" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-mL-Lb8">
                                        <rect key="frame" x="161" y="-27" width="648" height="182"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="07h-SX-LdR">
                                        <rect key="frame" x="248.5" y="16" width="511" height="96"/>
                                        <string key="text">Okay, okay…. I know this Food-Ship doesn’t look like the best investment in the galaxy, but you'll see. This lil' baby is gonna make it rain!

Oh! To begin working you need to go to the central food supply station. Who wants to drive? You can go in the front. The rest can sit in the back!</string>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uWX-mL-Lb8" firstAttribute="centerX" secondItem="lxF-wq-pZV" secondAttribute="centerX" multiplier="1.2" id="1Gq-ts-SmA"/>
                                    <constraint firstItem="kvu-2L-o1z" firstAttribute="height" secondItem="07h-SX-LdR" secondAttribute="height" id="GSu-4v-AEE"/>
                                    <constraint firstItem="07h-SX-LdR" firstAttribute="centerX" secondItem="uWX-mL-Lb8" secondAttribute="centerX" multiplier="1.04" id="Pux-yB-LIS"/>
                                    <constraint firstItem="uWX-mL-Lb8" firstAttribute="height" secondItem="lxF-wq-pZV" secondAttribute="height" multiplier="1.42188" id="SUC-GP-ZSR"/>
                                    <constraint firstItem="07h-SX-LdR" firstAttribute="height" secondItem="uWX-mL-Lb8" secondAttribute="height" multiplier="0.527473" id="TxW-Ne-G1M"/>
                                    <constraint firstItem="07h-SX-LdR" firstAttribute="centerY" secondItem="uWX-mL-Lb8" secondAttribute="centerY" id="Xav-S2-G1p"/>
                                    <constraint firstItem="07h-SX-LdR" firstAttribute="width" secondItem="uWX-mL-Lb8" secondAttribute="width" multiplier="0.78858" id="Z10-CD-ra6"/>
                                    <constraint firstItem="uWX-mL-Lb8" firstAttribute="centerY" secondItem="lxF-wq-pZV" secondAttribute="centerY" id="b9J-mh-KfG"/>
                                    <constraint firstItem="uWX-mL-Lb8" firstAttribute="width" secondItem="lxF-wq-pZV" secondAttribute="width" multiplier="0.80198" id="cZe-Ym-sOV"/>
                                    <constraint firstItem="07h-SX-LdR" firstAttribute="leading" secondItem="kvu-2L-o1z" secondAttribute="trailing" constant="51.5" id="qbg-bM-VpN"/>
                                    <constraint firstItem="kvu-2L-o1z" firstAttribute="centerY" secondItem="07h-SX-LdR" secondAttribute="centerY" id="tyA-YZ-Zp9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-D3-GHq">
                                <rect key="frame" x="796" y="19" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C4v-am-Ha6"/>
                                    <constraint firstAttribute="width" constant="65" id="RCm-8C-dMk"/>
                                </constraints>
                                <state key="normal" image="arrowEnd"/>
                                <connections>
                                    <action selector="openLeaderboard:" destination="1qB-Oy-VQR" eventType="touchUpInside" id="jF5-I8-WR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMM-s2-UEt" firstAttribute="width" secondItem="7E9-WB-dTq" secondAttribute="width" multiplier="0.0569307" id="3jn-Q0-czK"/>
                            <constraint firstItem="MMM-s2-UEt" firstAttribute="centerY" secondItem="7E9-WB-dTq" secondAttribute="centerY" id="5gj-Or-eKG"/>
                            <constraint firstItem="MMM-s2-UEt" firstAttribute="height" secondItem="7E9-WB-dTq" secondAttribute="height" multiplier="0.0763359" id="6EC-kK-eoL"/>
                            <constraint firstItem="lxF-wq-pZV" firstAttribute="height" secondItem="7E9-WB-dTq" secondAttribute="height" multiplier="0.3257" id="6jO-17-epS"/>
                            <constraint firstItem="E0N-yL-dCX" firstAttribute="top" secondItem="7E9-WB-dTq" secondAttribute="top" constant="30" id="8NW-pH-u1v"/>
                            <constraint firstItem="1U3-D3-GHq" firstAttribute="top" secondItem="7E9-WB-dTq" secondAttribute="top" constant="19" id="9tu-rh-GwS"/>
                            <constraint firstItem="MMM-s2-UEt" firstAttribute="centerX" secondItem="7E9-WB-dTq" secondAttribute="centerX" multiplier="0.2" id="HK4-I1-4oJ"/>
                            <constraint firstItem="lxF-wq-pZV" firstAttribute="centerY" secondItem="7E9-WB-dTq" secondAttribute="centerY" multiplier="1.7" id="MSN-8l-wMP"/>
                            <constraint firstItem="7E9-WB-dTq" firstAttribute="top" secondItem="aGT-i2-1uU" secondAttribute="top" constant="-20" id="Mkx-bA-2ay"/>
                            <constraint firstItem="lxF-wq-pZV" firstAttribute="width" secondItem="7E9-WB-dTq" secondAttribute="width" id="NRb-cV-4cq"/>
                            <constraint firstItem="E0N-yL-dCX" firstAttribute="height" secondItem="7E9-WB-dTq" secondAttribute="height" multiplier="0.05" constant="40" id="TCc-Sv-bpN"/>
                            <constraint firstItem="E0N-yL-dCX" firstAttribute="leading" secondItem="7E9-WB-dTq" secondAttribute="leading" constant="30" id="aIM-oh-9yR"/>
                            <constraint firstItem="7E9-WB-dTq" firstAttribute="top" secondItem="H4T-P9-M7q" secondAttribute="top" id="aaq-eS-QA2"/>
                            <constraint firstItem="7E9-WB-dTq" firstAttribute="bottom" secondItem="H4T-P9-M7q" secondAttribute="bottom" id="cO4-xq-xTH"/>
                            <constraint firstItem="1U3-D3-GHq" firstAttribute="trailing" secondItem="7E9-WB-dTq" secondAttribute="trailing" constant="9" id="d4i-Gj-2KD"/>
                            <constraint firstItem="H4T-P9-M7q" firstAttribute="trailing" secondItem="7E9-WB-dTq" secondAttribute="trailing" id="fVF-2M-Cxi"/>
                            <constraint firstItem="vzb-mj-gsY" firstAttribute="trailing" secondItem="1U3-D3-GHq" secondAttribute="leading" id="klh-JT-n7T"/>
                            <constraint firstItem="7E9-WB-dTq" firstAttribute="leading" secondItem="H4T-P9-M7q" secondAttribute="leading" id="kvA-74-4vn"/>
                            <constraint firstItem="lxF-wq-pZV" firstAttribute="centerX" secondItem="7E9-WB-dTq" secondAttribute="centerX" id="qFf-6u-8QD"/>
                            <constraint firstItem="lxF-wq-pZV" firstAttribute="top" secondItem="aGT-i2-1uU" secondAttribute="bottom" constant="-30" id="t6v-61-48G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E9-WB-dTq"/>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="vzb-mj-gsY" id="jQM-vB-osQ"/>
                        <outlet property="host" destination="Epk-JO-UC2" id="FFv-eh-czV"/>
                        <outlet property="join" destination="A6F-hc-s4t" id="WE3-Y8-SXN"/>
                        <outlet property="sapao" destination="kvu-2L-o1z" id="sNr-vF-GYP"/>
                        <outlet property="textBox" destination="uWX-mL-Lb8" id="7o2-Zq-tsT"/>
                        <outlet property="textLabel" destination="07h-SX-LdR" id="NTQ-qm-NSf"/>
                        <outlet property="viewDialog" destination="lxF-wq-pZV" id="A8P-ek-9wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-MK-IYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.85714285714283" y="126.08695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin" width="242" height="239"/>
        <image name="HOST - apagado" width="255" height="66"/>
        <image name="JOIN - apagado" width="155" height="68"/>
        <image name="arrowEnd" width="230" height="230"/>
        <image name="caixa de texto" width="1199" height="335"/>
        <image name="nave" width="4355" height="2211"/>
        <image name="sapao" width="595" height="483"/>
    </resources>
</document>
