<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qB-Oy-VQR">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicial View Controller-->
        <scene sceneID="T7K-uR-KAe">
            <objects>
                <viewController storyboardIdentifier="InicialViewController" id="1qB-Oy-VQR" customClass="InicialViewController" customModule="SpaceSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNp-EB-RWz">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-PW-wCr" userLabel="Fundo">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-P9-M7q">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traseira da nave" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-Pg-WIr" userLabel="Traseira">
                                        <rect key="frame" x="167" y="41" width="397" height="332"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JOIN - apagado" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-hc-s4t">
                                        <rect key="frame" x="266" y="147" width="59" height="37"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frente da nave" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-Lw-Xi6" userLabel="Frente">
                                        <rect key="frame" x="460" y="98" width="272" height="224"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HOST - apagado" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-JO-UC2">
                                        <rect key="frame" x="564" y="139.5" width="98" height="52"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8V5-Pg-WIr" firstAttribute="centerY" secondItem="H4T-P9-M7q" secondAttribute="centerY" id="1tr-7d-vyp"/>
                                    <constraint firstItem="YnC-Lw-Xi6" firstAttribute="height" secondItem="H4T-P9-M7q" secondAttribute="height" multiplier="0.541063" id="3YG-go-RgH"/>
                                    <constraint firstItem="8V5-Pg-WIr" firstAttribute="centerX" secondItem="H4T-P9-M7q" secondAttribute="centerX" multiplier="0.8153" id="41t-vS-uMG"/>
                                    <constraint firstItem="A6F-hc-s4t" firstAttribute="centerX" secondItem="H4T-P9-M7q" secondAttribute="centerX" multiplier="0.66" id="4HD-57-gBV"/>
                                    <constraint firstItem="YnC-Lw-Xi6" firstAttribute="centerX" secondItem="H4T-P9-M7q" secondAttribute="centerX" multiplier="1.33" id="4tk-Dl-cRn"/>
                                    <constraint firstItem="YnC-Lw-Xi6" firstAttribute="width" secondItem="H4T-P9-M7q" secondAttribute="width" multiplier="0.303571" id="6PM-2E-0Jo"/>
                                    <constraint firstItem="8V5-Pg-WIr" firstAttribute="width" secondItem="H4T-P9-M7q" secondAttribute="width" multiplier="0.44308" id="QYm-Qj-BVk"/>
                                    <constraint firstItem="YnC-Lw-Xi6" firstAttribute="centerY" secondItem="H4T-P9-M7q" secondAttribute="centerY" multiplier="1.014" id="UVM-4n-Hut"/>
                                    <constraint firstItem="A6F-hc-s4t" firstAttribute="height" secondItem="H4T-P9-M7q" secondAttribute="height" multiplier="0.089372" id="ZOU-O3-p1B"/>
                                    <constraint firstItem="8V5-Pg-WIr" firstAttribute="height" secondItem="H4T-P9-M7q" secondAttribute="height" multiplier="0.801932" id="bCN-1d-f70"/>
                                    <constraint firstItem="A6F-hc-s4t" firstAttribute="centerY" secondItem="H4T-P9-M7q" secondAttribute="centerY" multiplier="0.8" id="c3p-mN-x6a"/>
                                    <constraint firstItem="Epk-JO-UC2" firstAttribute="centerY" secondItem="H4T-P9-M7q" secondAttribute="centerY" multiplier="0.8" id="deE-Iw-m00"/>
                                    <constraint firstItem="A6F-hc-s4t" firstAttribute="width" secondItem="H4T-P9-M7q" secondAttribute="width" multiplier="0.0658482" id="hds-Go-spz"/>
                                    <constraint firstItem="Epk-JO-UC2" firstAttribute="width" secondItem="H4T-P9-M7q" secondAttribute="width" multiplier="0.109375" id="pvb-12-fbC"/>
                                    <constraint firstItem="Epk-JO-UC2" firstAttribute="centerX" secondItem="H4T-P9-M7q" secondAttribute="centerX" multiplier="1.368" id="tUE-hn-gR8"/>
                                    <constraint firstItem="Epk-JO-UC2" firstAttribute="height" secondItem="H4T-P9-M7q" secondAttribute="height" multiplier="0.125604" id="vwv-46-P4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H4T-P9-M7q" firstAttribute="centerY" secondItem="kUb-PW-wCr" secondAttribute="centerY" id="0GT-AO-2VZ"/>
                            <constraint firstItem="H4T-P9-M7q" firstAttribute="centerX" secondItem="kUb-PW-wCr" secondAttribute="centerX" id="7ap-e1-eYK"/>
                            <constraint firstAttribute="trailing" secondItem="kUb-PW-wCr" secondAttribute="trailing" id="D9x-n5-ZDZ"/>
                            <constraint firstItem="kUb-PW-wCr" firstAttribute="leading" secondItem="QNp-EB-RWz" secondAttribute="leading" id="IXZ-sR-mnr"/>
                            <constraint firstAttribute="bottom" secondItem="kUb-PW-wCr" secondAttribute="bottom" id="aXG-22-cPg"/>
                            <constraint firstItem="H4T-P9-M7q" firstAttribute="height" secondItem="kUb-PW-wCr" secondAttribute="height" id="cAD-AB-Qt3"/>
                            <constraint firstItem="H4T-P9-M7q" firstAttribute="width" secondItem="kUb-PW-wCr" secondAttribute="width" id="ldU-1U-BdP"/>
                            <constraint firstItem="kUb-PW-wCr" firstAttribute="top" secondItem="QNp-EB-RWz" secondAttribute="top" id="zIh-Nl-2gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E9-WB-dTq"/>
                    </view>
                    <connections>
                        <outlet property="frente" destination="YnC-Lw-Xi6" id="gZz-YU-AfQ"/>
                        <outlet property="host" destination="Epk-JO-UC2" id="FFv-eh-czV"/>
                        <outlet property="join" destination="A6F-hc-s4t" id="WE3-Y8-SXN"/>
                        <outlet property="traseira" destination="8V5-Pg-WIr" id="VXp-4r-1L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-MK-IYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.85714285714283" y="126.08695652173914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="HOST - apagado" width="255" height="66"/>
        <image name="JOIN - apagado" width="155" height="68"/>
        <image name="frente da nave" width="501" height="615"/>
        <image name="fundo" width="2436" height="1154"/>
        <image name="traseira da nave" width="1101" height="732"/>
    </resources>
</document>
